

#Copy this into a file named .env and supply
#the api key access token and signing secret for your bot here.


OPENAI_API_KEY = 'YOUR OWN OPENAI API KEY'


DIREQT_ACCESS_TOKEN= 'YOUR OWN DIREQT ACCESS TOKEN'
DIREQT_SIGNING_SECRET= 'YOUR OWN DIREQT ACCESS SIGNING SECRET'
